<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla%7CMontserrat:700">
  <link rel="stylesheet" href="examples/css/instagram.css">
</head>


<body>

  <section>
    <img src="img/new.png"
  </section>

  <section id="instagram">
    <div class="container">
      <h2>Feed</h2>
      <canvas id="ig-canvas" style="display:block;border:1px solid #000;"></canvas>
      <a href="#" id="downloadImage">Download</a>
    </div>
  </section>



  <script src="examples/js/jquery.js"></script>
  <script src="examples/js/mustache.js"></script>
  <script src="examples/js/instagram.js"></script>

</body>
</html>